<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.shinhan.mymanager.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical"
        android:gravity="center">
        <View
            android:id="@+id/box"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#19000000"/>

        <!--ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#e4ffe4"-->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:textColorHint="#949494"
            android:padding="10dp"
            android:shape="rectangle"
            android:hint="간편비밀번호 입력하세요"
            android:inputType="number"/>
        <Button
            android:layout_toRightOf="@id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonClicked"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="OK"/>
    </RelativeLayout>


</LinearLayout>
